
   /* @media (max-width:1200px) {
    .Testimonial-content{
       grid-template-columns:1fr 1fr 1fr;
     
    }
       
   }

@media (max-width: 1024px) {
    .Testimonial-content{
       grid-template-columns: 1fr 1fr 1fr;
      
    }  
   }  */


@media (max-width: 850px) {
 .Testimonial-content{
    grid-template-columns: 1fr 1fr;
  
 }
    
}

@media (max-width:480px) {
    .Testimonial-content{
       grid-template-columns: 1fr;
     
    }
       
   }
